##TESTS:

#### TOKEN (TEST ONLY)
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsImVtYWlsIjoiam9obkBnbWFpbC5jb20iLCJpYXQiOjE3MTM0Mjk4NDIsImV4cCI6MTcxMzQzMDc0Mn0.eFQ3WBe83-afs0p31Un5jDwGqMtHo8ovwGtVN31_h2s

### POST /auth/register
POST http://localhost:8080/auth/signup HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!",
	"this_should_be_passed": "filtered_variable"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!"
}

### POST /auth/signout
POST http://localhost:8080/auth/signout HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!"
}


### GET /me
GET http://localhost:8080/me HTTP/1.1
Content-Type: application/json
Authorization: {{token}} 

### GET /me/upload-image
POST http://localhost:8080/me/upload-image HTTP/1.1
Content-Type: application/json
Authorization: {{token}} 

### GET /me/edit
PATCH http://localhost:8080/me/edit HTTP/1.1
Content-Type: application/json
Authorization: {{token}} 

### GET /me/update-password
PATCH http://localhost:8080/me/update-password HTTP/1.1
Content-Type: application/json
Authorization: {{token}} 

### GET /me/auctions
GET http://localhost:8080/me/auctions HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

### GET /me/auction
POST http://localhost:8080/me/auction HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

### GET /me/auction/:id
PATCH http://localhost:8080/me/auction/:id HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

### GET /me/bids
GET http://localhost:8080/me/bids HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

### GET /me/bids/won
GET http://localhost:8080/me/bids/won HTTP/1.1
Content-Type: application/json
Authorization: {{token}}


### GET /auctions
GET http://localhost:8080/auctions HTTP/1.1

### GET /auctions/:id
GET http://localhost:8080/auctions/:id HTTP/1.1

### GET /auctions/:id/bid
GET http://localhost:8080/auctions/:id/bid HTTP/1.1
