##TESTS:
### POST /auth/register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!",
	"this_should_be_passed": "filtered_variable"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!"
}


### GET /users/me
GET http://localhost:8080/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsImVtYWlsIjoiam9obkBnbWFpbC5jb20iLCJpYXQiOjE3MTMyNTY4NjMsImV4cCI6MTcxMzI1Nzc2M30.TpYHW_pwXzcZ3FANqHFjPVGUeS_ihiicWsE_V5_iBwk


### GET /
GET http://localhost:8080 HTTP/1.1

### GET /users
GET http://localhost:8080/users HTTP/1.1

<!---
### POST /auth/register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!",
  	"confirm_password": "John123!"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "john@gmail.com",
  	"password": "John123!"
}